[gd_scene load_steps=5 format=3 uid="uid://b4xotitvpmtoj"]

[ext_resource type="Script" path="res://node.gd" id="1_ljg62"]
[ext_resource type="PackedScene" uid="uid://dbrlqcx7pry7s" path="res://laser_v4.tscn" id="3_dg1b0"]
[ext_resource type="PackedScene" uid="uid://cb0ndkiojqiri" path="res://Normalizing.tscn" id="4_tsxm7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw15a"]
size = Vector2(253.5, 9)

[node name="Node" type="Node"]
script = ExtResource("1_ljg62")

[node name="Target" type="Area2D" parent="."]
position = Vector2(41, 7)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Target"]
position = Vector2(54, 5)
shape = SubResource("RectangleShape2D_dw15a")

[node name="Node" parent="." instance=ExtResource("4_tsxm7")]
position = Vector2(156, 165)

[node name="CollisionShape2D" parent="Node" index="0"]
rotation = 4.71239

[node name="Laser_v4" parent="." instance=ExtResource("3_dg1b0")]
position = Vector2(156, 50)

[editable path="Node"]
